<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Windows 11</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="taskbar">
        <button class="btn"><img src="startbutton.png" alt="" class="startbutton"></button>
        <img src="taskbarright.PNG" alt="" class = "right">
    </div>
    <div class="startmenu">
        <div class="section-top">
            <p>Pinned</p>
            <button>
                <p>All apps</p>
                <img src="R.png" alt="">
            </button>
        </div>
        <div class="icon-container">
            <button class="icon-card">
                <img src="edgeicon.png" alt="" class="img">
                <p>Microsoft Edge</p>
            </button>
            <button class="icon-card">
                <img src="Mail-icon.png" alt="" class="img">
                <p>Mail</p>
            </button>
            <button class="icon-card">
                <img src="calendar.png" alt="" class="img">
                <p>Calendar</p>
            </button>
            <button class="icon-card">
                <img src="store.png" alt="" class="img">
                <p>Microsoft Store</p>
            </button>
            <button class="icon-card">
                <img src="photos.png" alt="" class="img">
                <p>Photos</p>
            </button>
            <button class="icon-card">
                <img src="settings-icon.png" alt="" class="img">
                <p>Settings</p>
            </button>
        </div>
    </div>
    <video autoplay muted>
        <source src="video.webm" type="video/webm">
    </video>
</body>
<script src="script.js"></script>
</html>